* 0 -1D 1/1 0.000000
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
EOS
EOS
* 0 17D 1/1 -1.776924
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
* 1 17D 2/3 -1.776924
（	記号,括弧開,*,*,*,*,（,（,（
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
こうち	名詞,一般,*,*,*,*,こうち,コウチ,コーチ
のう	助詞,終助詞,*,*,*,*,のう,ノウ,ノー
、	記号,読点,*,*,*,*,、,、,、
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/0 0.758984
AI	名詞,一般,*,*,*,*,*
* 3 17D 1/5 -1.776924
〈	記号,括弧開,*,*,*,*,〈,〈,〈
エーアイ	名詞,固有名詞,一般,*,*,*,*
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 4 5D 2/2 1.035972
「	記号,括弧開,*,*,*,*,「,「,「
『	記号,括弧開,*,*,*,*,『,『,『
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
* 5 9D 0/3 1.243687
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 6 9D 0/1 0.691934
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 7 8D 1/1 1.048596
『	記号,括弧開,*,*,*,*,『,『,『
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
* 8 9D 0/3 1.540775
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 9 10D 0/1 2.129047
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 12D 0/1 1.363632
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 11 12D 1/3 2.086987
『	記号,括弧開,*,*,*,*,『,『,『
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 13D 1/1 0.529353
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 13 14D 2/2 0.314025
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
* 14 15D 0/2 4.311133
（	記号,括弧開,*,*,*,*,（,（,（
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 1/3 2.275064
一	名詞,数,*,*,*,*,一,イチ,イチ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 16 17D 0/0 -1.776924
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
* 17 -1D 0/0 0.000000
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 2D 1/2 0.552409
「	記号,括弧開,*,*,*,*,「,「,「
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 2D 0/1 2.217661
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 2 3D 0/0 0.257647
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 1/3 2.083214
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 6D 1/2 0.693399
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 6D 0/1 2.190897
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 6 8D 0/1 1.505879
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 7 8D 0/1 2.525808
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 8 9D 0/1 3.383079
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
* 9 16D 3/3 1.275360
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 2/2 0.253432
「	記号,括弧開,*,*,*,*,「,「,「
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機	名詞,接尾,一般,*,*,*,機,キ,キ
* 11 13D 1/3 1.353133
（	記号,括弧開,*,*,*,*,（,（,（
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
* 12 13D 0/1 1.098217
知的	名詞,形容動詞語幹,*,*,*,*,知的,チテキ,チテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 13 15D 1/2 0.917915
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 14 15D 0/1 1.201759
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 15 16D 0/1 3.229985
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
* 16 17D 1/4 1.275360
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 17 -1D 0/1 0.000000
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
